пр11/TimeLord/Pages/Timer.xaml

<Page x:Class="TimeLord.Pages.Timer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeLord.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Timer">

    <Grid Background="#FFE8E100">
        <Label x:Name="time" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="299, 95, 299, 242.6"
               Foreground="White" FontSize="48"></Label>
        <Label Content="Часы" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" 
               Margin="-150, -30, 20, 20"></Label>
        <Label Content="Минуты" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" 
               Margin="20, -30, 20, 20"></Label>
        <Label Content="Секунды" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" 
               Margin="200, -30, 20, 20"></Label>
        <Button x:Name="start" Click="StartStopwatch" Content="Начать" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="300, 312, 402.4, 72.6" Width="100" Height="25" Background="White" Foreground="#FFE8E100"></Button>
        <TextBox x:Name="hour" Width="75" Height="25" Background="White" Foreground="Black" 
                 HorizontalAlignment="Center" Margin="-150, 20, 20, 20"></TextBox>
        <TextBox x:Name="min" Width="75" Height="25" Background="White" Foreground="Black" 
                 HorizontalAlignment="Center" Margin="40, 40, 40, 40"></TextBox>
        <TextBox x:Name="sec" Width="75" Height="25" Background="White" Foreground="Black" 
                 HorizontalAlignment="Center" Margin="200, 20, 20, 20"></TextBox>
    </Grid>
</Page>
